body {
  background-color: #c4c4c4;
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 0;
}

header {
  background-color: white;
  width: auto;
  height: 80px;
  text-align: center;
  font-size: 64px;
}

.main-container {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.setting {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
  margin: 50px auto;
}

.color-selection {
  border: 1px solid black;
  border-radius: 50%;
  width: 100px;
  height: 100px;
}

button {
  border: none;
  background-color: white;
  font-size: 18px;
  width: 200px;
  height: 40px;
  cursor: pointer;
}

.grid-container {
  margin: 30px auto;
  border: 1px solid black;
  display: flex;
  flex-wrap: wrap;
  width: 400px;
  height: 400px;
}

.main-grid {
  margin: 0;
  width: 25px;
  height: 25px;
  box-sizing: border-box;
  border: 0.1px solid black;
}

.child {
  width: 25px;
  height: 25px;
}

footer {
  background-color: white;
  width: auto;
  height: 40px;
  text-align: center;
  font-size: 20px;
}
